<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline40"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/step_details_exoplayerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/step_details_button_linearlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline40"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fit"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/card"
        app:layout_constraintLeft_toRightOf="@id/guideline40"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/step_details_button_linearlayout"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/step_details_instruction_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="8dp"
            android:paddingBottom="8dp"
            style="@style/step_details_card_text">
        </TextView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/step_details_button_linearlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="2">
        <Button
            android:id="@+id/step_details_previous_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/step_detail_previous"
            style="@style/button_style"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/step_details_next_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/step_detail_next"
            style="@style/button_style"
            android:layout_weight="1"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
